@import "../abstracts//variables.module.scss";

.App {
  min-height: 100vh;
  .body {
    height: 100vh;
    .header {
      background-color: $white;
      height: 54px;
      border-bottom: 1px solid #000;
      &__top {
        &_menu {
          display: flex;
          color: $black;
          font-size: 30px;
          padding-left: 20px;
          align-items: center;
          cursor: pointer;
        }
        &_infor {
          width: 90px;
          .dropdown {
            width: 120px;
            gap: 4px;
            display: flex;
            align-items: center;
            .infor {
              * {
                margin: 0;
              }
              p {
                font-size: 14px;
              }
            }
          }
          .avatar {
            height: 40px;
            width: 40px;
            border-radius: 25px;
            cursor: pointer;
          }
          &_item {
            text-decoration: none;
            color: #000;
          }
        }
      }
    }
    .footer {
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $footer-color;
      div {
        text-align: center;
      }
    }
    .main {
      padding: 10px 0;
      height: calc(100% - 54px - 30px);
      overflow-y: scroll;
      background-color: $body-color;
      .component {
        background-color: $white;
        padding: 10px;
        border-radius: 10px;
      }
    }
  }
  .nav {
    background-color: $white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    &__top {
      width: 100%;
      display: flex;
      height: 54px;
      align-items: center;
      &_logo {
        height: auto;
        // width: 100%;
      }
    }
    &__content {
      background-color: $white;
      height: 100%;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
      padding-left: 5px;
      .active {
        position: relative;
        .title {
          color: $white;
        }
        .icon {
          color: $white !important;
        }
        div {
          background-color: $nav-active-color;
        }
        border-radius: 10px;
      }
      .active::before {
        content: "";
        margin-right: 4px;
        height: 40px;
        width: 4px;
        border-radius: 0 4px 4px 0;
        background-color: $nav-active-color;
      }
      .group {
        padding: 0;
      }
      &_item {
        width: 100%;
        display: flex;
        // justify-content: flex-start;
        align-items: center;
        gap: 4px;
        height: 50px;
        cursor: pointer;
        div {
          padding: 0 2px;
          display: flex;
          gap: 2px;
          align-items: center;
          // background-color: #000;
          width: calc(100% - 8px);
          height: 100%;
          border-radius: 10px;
        }
        .icon {
          width: 30px;
          font-size: 30px;
          display: flex;
          align-items: center;
        }

        .title {
          color: black;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
        }
        .badge {
        }
      }
      &_group {
        width: 100%;
        * {
          background-color: transparent;
          // color: $black;
        }
        // height: 50px;
        .icon {
          font-size: 30px;
          margin-right: 6px;
        }
        .title {
          button {
            height: 42px;
          }
        }
        .items {
          // max-height: 40px;
        }
      }
      &_title {
        .title {
          margin-left: 5px;
          color: #e0e0e0;
          font-weight: bold;
        }
      }
    }
  }
}
